1434893407877	Delete resource 'Project-HMI-ECU/I2C.h'
1434893419595	Delete resource 'Project-HMI-ECU/I2C.c'
1434922630947	Delete 2 resources
1434923133559	Delete resource 'Project-HMI-ECU/Release/makefile'
1434923139464	Delete resource 'Project-HMI-ECU/Release/objects.mk'
1434923144633	Delete resource 'Project-HMI-ECU/Release/I2C.d'
1434923151532	Delete resource 'Project-HMI-ECU/Release/keypad.d'
1434923158301	Delete resource 'Project-HMI-ECU/Release/I2C.o'
1434923160490	Delete resource 'Project-HMI-ECU/Release/keypad.o'
1434923457065	Delete resource 'Project-HMI-ECU/keypad.c'
1434923460667	Delete resource 'Project-HMI-ECU/Keypad.h'
1434923640797	Delete resource 'Project-HMI-ECU/Release/makefile'
1434923886135	Delete resource 'Project-HMI-ECU/keypad.c'
1434923889118	Delete resource 'Project-HMI-ECU/keypad.h'
1434924245577	Delete resource 'Project_HMI_ECU'
1435069377795	Delete resource 'test_project.c/std_types.h'
1435069854597	Delete resource 'test_project.c'
1435083323897	Delete resource 'Project-HMI-ECU/header.h'
1435102355424	Delete resource 'Project-Control-ECU/External_EEPROM_I2C.avrgccproj'
1435180532824	Delete 2 resources
1435180555226	Delete 5 resources
1435180565388	Delete 5 resources
1435180926368	Delete 2 resources
1435180937446	Delete resource 'Project_Control_ECU/External_EEPROM_I2C.c'
1435181012608	Delete resource 'Project-Control-ECU/External_EEPROM_I2C.c'
1435182039973	Delete resource 'Project_Control_ECU'
1435309418540	Delete resource 'FreeRTOS/heap_1.c'
1435310764550	Delete resource 'FreeRTOS/heap_3.c'
1435310985341	Delete resource 'FreeRTOS/heap_1.c'
1435311020099	Delete resource 'FreeRTOS/heap_3.c'
1435311036607	Delete resource 'FreeRTOS/heap_4.c'
1435311124982	Delete resource 'FreeRTOS/heap_2.c'
1435311167968	Delete resource 'FreeRTOS/heap_5.c'
1435311286838	Delete resource 'FreeRTOS/heap_5.c'
1435311300144	Delete resource 'FreeRTOS/heap_5.c'
1435311557685	Delete resource 'FreeRTOS/heap_1.c'
1435364340655	Delete resource 'FreeRTOS/heap_1.c'
1435364476196	Delete resource 'FreeRTOS/heap_3.c'
1435364500328	Delete resource 'FreeRTOS/heap_1.c'
1435364524767	Delete resource 'FreeRTOS/heap_1.c'
1435365175354	Delete resource 'FreeRTOS/heap_1.c'
1435403336432	Delete resource 'eeprom_external/External_EEPROM_I2C.avrgccproj'
1435426848002	Delete resource 'Project-HMI-ECU/auth.h'
1435426850457	Delete resource 'Project-HMI-ECU/auth.c'
