1432550451753	Delete resource 'Embedded_C_Project/7-segmwnt.c'
1432550554430	Delete resource 'Embedded_C_Project/7-segment.h'
1432550616489	Delete resource 'Embedded_C_Project/7-segment.h'
1432552102715	Delete resource 'Embedded_C_Project/7-segment.h'
1432552148893	Delete resource 'Embedded_C_Project/7-segment.h'
1432552150824	Delete resource 'Embedded_C_Project/7-segment.c'
1432641498805	Delete resource 'test'
1432679656064	Delete resource 'test'
1432977399445	Delete resource 'LCD'
1432978377602	Delete resource 'Keybad_Driver/keybad.h'
1432978383272	Delete resource 'Keybad_Driver/keybac.c'
1432978390877	Rename resource 'Keybad_Driver'
