1428058555416	Delete resource 'q'
1428058588560	Delete resource 'hello'
1428059694685	Delete resource 'test1'
1428059700700	Delete resource '1-test'
1428089457485	Delete resource 'Rotate'
1428089471974	Delete resource 'logical_shift'
1428089487248	Delete resource 'arthematic_shift'
1428089660592	Delete resource 'Rotate'
1428089765962	Delete resource 'Rotate'
1428090445816	Delete resource 'Rotate'
1428090566097	Delete resource 'Arthematical_shift'
1428099437350	Delete resource 'learn'
1428100062201	Delete resource 'Logical_Shift'
1428101915236	Delete resource 'Arthematical_Shift'
1428101919140	Delete resource 'final'
1428101927239	Delete resource 'testq'
1428101931311	Delete resource 'abu'
1428102053785	Delete resource 'Arthematical_Shift'
1428102196753	Delete resource 'Arthematical_Shift'
1428102334544	Delete resource 'Arthematical_Shift'
1428102433592	Delete resource 'Arthematical_Shift'
1428102510450	Delete resource 'Arthematical_Shift'
1428102589605	Delete resource 'Arthematical_Shift'
1428102674436	Delete resource 'Arthematical_Shift'
1428102712561	Delete resource 'Arthematical_Shift'
1428136511918	Delete resource 'Arthematical_Shift/src/rotate_n'
1428138271813	Delete resource 'voiwel'
